<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >
    
	<TextView
       android:id="@+id/tvDescripcion"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:text="La Afición Manda" />
    
    
   <com.laaficionmanda.android.fb.FacebookLoginButton
                  android:id="@+id/login"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
        		  android:layout_centerVertical="true"
                  android:src="@drawable/login" />
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/texto" 
	   android:layout_centerHorizontal="true"
	   android:layout_below="@id/login"   
	   android:layout_width="wrap_content" 
	   android:layout_height="wrap_content"
       >
       <TextView android:text="Prueba"
        		android:id="@+id/activity_login_label"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        />
       
      
   </LinearLayout>
   
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
       android:id="@+id/imagen" 
	   android:layout_centerHorizontal="true"
	   android:layout_below="@id/texto"   
	   android:layout_width="wrap_content" 
	   android:layout_height="wrap_content"
       >
     
         <ImageView
                   android:id="@+id/imgUsuario"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/actionbar_item" 
         />
         
   </LinearLayout>

   

</RelativeLayout>